# fardita

./: .gitignore  README.md  extract_json.py
dita/: 12.102.dita  12.203.dita  13.000.dita  13.003.dita  13.303-5.dita  13.402.dita  13.500.dita  15.404-3.dita  16.503.dita  16.504.dita  16.505.dita  16.506.dita  17.103.dita  17.108.dita  19.1406.dita  19.702.dita  19.704.dita  19.804-6.dita  19.805-1.dita  19.808-1.dita  2.101.dita  22.1303.dita  22.1408.dita  22.1501.dita  22.1703.dita  22.305.dita  22.602.dita  22.603.dita  24.203.dita  25.1102.dita  25.703-1.dita  25.703-2.dita  26.401.dita  27.301.dita  28.001.dita  29.001.dita  3.1004.dita  3.502-2.dita  3.502-3.dita  3.808.dita  (+54 more)
dita/_pgtest/: README.md  add_vectors.py  corpus_stats.py  embed_chunks.py  extract_json.py  hybrid_search.py  load_neon.py  parse_to_sql.py  q.py  queries.sql  requirements.txt  schema.sql  seed.sql
dita/_pgtest/pipeline/: README.md  gemini_audit.py  pipeline.config.json  pipeline.py
dita/other_pg_stuff/: HANDOFF.md  _TEST_DB_SELECTION.md
dita/other_pg_stuff/far-api/: .gitignore  README.md  pom.xml
dita/other_pg_stuff/far-api/src/main/java/com/far/farapi/: FarApiApplication.java  FarController.java  FarRag.java  FarRetriever.java
dita/other_pg_stuff/far-api/src/main/resources/: application.properties
far-xref-pipeline/: .gitignore  README.md  extract_json.py
far-xref-pipeline/dita/: 1.109.dita  10.001.dita  10.003.dita  13.201.dita  13.501.dita  15.403-1.dita  15.403-4.dita  15.407-2.dita  15.408.dita  17.500.dita  19.1306.dita  19.1506.dita  19.708.dita  22.001.dita  22.1103.dita  22.1310.dita  22.1402.dita  22.1503.dita  22.1701.dita  22.1705.dita  22.1801.dita  22.2101.dita  22.401.dita  22.605.dita  23.109.dita  25.1101.dita  25.202.dita  25.402.dita  25.603.dita  26.404.dita  3.1101.dita  3.801.dita  3.804.dita  3.907-1.dita  32.104.dita  33.201.dita  4.1403.dita  4.605.dita  40.201.dita  42.1502.dita  (+36 more)
far-xref-pipeline/pipeline/: .env.example  README.md  chunker.py  gemini_audit.py  pipeline.config.json  pipeline.py  reconcile.py  review.py  vertex_audit.py
far-xref-pipeline/test_data/: FAR_chunks_subset.json  README.md
pipeline/: .env.example  README.md  VERIFIED_FORMAT.md  changelog.py  chunker.py  demo_fields.py  gemini_audit.py  pipeline.config.json  pipeline.py  reconcile.py  requirements-vertex.txt  review.py  verify_coverage.py  vertex_audit.py
