<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><concept id="lsa-d1e11" class="- topic/topic concept/concept "><title class="- topic/title ">List of Sections Affected</title><conbody class="- topic/body  concept/conbody "><table frame="all" colsep="1" rowsep="1" class="- topic/table " otherprops="LSA"><title class="- topic/title ">FAC 2026-01 March 13, 2026</title><tgroup cols="3" colsep="1" rowsep="1" outputclass="Title_rule" class="- topic/tgroup "><colspec colnum="1" colname="1" colwidth="32*" class="- topic/colspec " rowheader="headers"/><colspec colnum="2" colname="2" colwidth="50*" class="- topic/colspec " rowheader="headers"/><colspec colnum="3" colname="3" colwidth="18*" class="- topic/colspec " rowheader="headers"/><thead class="- topic/thead "><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">Section</entry><entry colname="2" class="- topic/entry ">Description of Change</entry><entry colname="3" class="- topic/entry ">Case Number</entry></row></thead><tbody class="- topic/tbody "><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="22.1503.dita#FAR_22_1503" class="- topic/xref ">22.1503</xref>
                        <xref outputclass="fm:List" href="22.1503.dita#FAR_22_1503/d1479e43" class="- topic/xref "> (b)(2)</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 22.1503 by removing from paragraph (b)(2) “$102,280” and adding “$105,767” in its place.</p>
                     </entry><entry colname="3" class="- topic/entry "> <xref href="https://www.federalregister.gov/d/2026-04912/p-amd-2" format="html" scope="external" class="- topic/xref ">FAR Case 2025-007</xref> </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="25.202.dita#FAR_25_202" class="- topic/xref ">25.202</xref>
                        <xref outputclass="fm:List" href="25.202.dita#FAR_25_202/d1624e60" class="- topic/xref ">(c)</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 25.202 by removing from paragraph (c) “$6,708,000” and adding “$6,683,000” in its place.</p>
                     </entry><entry colname="3" class="- topic/entry "> <xref href="https://www.federalregister.gov/d/2026-04912/p-amd-3" format="html" scope="external" class="- topic/xref ">FAR Case 2025-007</xref> </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">,<xref outputclass="fm:ParaNumOnly" href="25.402.dita#FAR_25_402" class="- topic/xref ">25.402</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 25.402 in paragraph (b) by revising table 1.</p>
                     </entry><entry colname="3" class="- topic/entry "> <xref href="https://www.federalregister.gov/d/2026-04912/p-amd-4" format="html" scope="external" class="- topic/xref ">FAR Case 2025-007</xref> </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="25.603.dita#FAR_25_603" class="- topic/xref ">25.603</xref>
                        <xref outputclass="fm:List" href="25.603.dita#FAR_25_603/d1667e101" class="- topic/xref "> (c)(1)</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 25.603 by removing from paragraph (c)(1) “$6,708,000” and adding “$6,683,000” in its place.</p>
                     </entry><entry colname="3" class="- topic/entry "> <xref href="https://www.federalregister.gov/d/2026-04912/p-amd-5" format="html" scope="external" class="- topic/xref ">FAR Case 2025-007</xref> </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="25.1101.dita#FAR_25_1101" class="- topic/xref ">25.1101</xref>
                        <xref outputclass="fm:List" href="25.1101.dita#FAR_25_1101/d1698e105" class="- topic/xref "> (b)(1)(iii)</xref> and <xref outputclass="fm:List" href="25.1101.dita#FAR_25_1101/d1698e136" class="- topic/xref "> (b)(2)(iii)</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 25.1101 by— </p><p outputclass="List2" class="- topic/p ">a. Removing from paragraph (b)(1)(iii) “$102,280” and adding “$105,767” in its place; and</p><p outputclass="List2" class="- topic/p ">b. Removing from paragraph (b)(2)(iii) “$102,280” and adding “$105,767”in its place. </p>
                     </entry><entry colname="3" class="- topic/entry "> <xref href="https://www.federalregister.gov/d/2026-04912/p-amd-6" format="html" scope="external" class="- topic/xref ">FAR Case 2025-007</xref> </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="25.1102.dita#FAR_25_1102" class="- topic/xref ">25.1102</xref>
                        <xref outputclass="fm:List" href="25.1102.dita#FAR_25_1102/d1699e12" class="- topic/xref ">(a)</xref>,<xref outputclass="fm:List" href="25.1102.dita#FAR_25_1102/d1699e52" class="- topic/xref ">(c)</xref>,<xref outputclass="fm:List" href="25.1102.dita#FAR_25_1102/d1699e71" class="- topic/xref "> (c)(3)</xref>,<xref outputclass="fm:List" href="25.1102.dita#FAR_25_1102/d1699e97" class="- topic/xref "> (d)(3)</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 25.1102 by— </p><p outputclass="List2" class="- topic/p ">a. Removing from the introductory text of paragraphs (a) and (c) “$6,708,000” and adding “$6,683,000” in their places; and </p>
                        <p outputclass="List2" class="- topic/p ">b. Removing from paragraphs (c)(3) and (d)(3) “$6,708,000” and “$13,296,489” and adding “$6,683,000” and “$13,749,689” in their places, respectively.</p>
                     </entry><entry colname="3" class="- topic/entry "> <xref href="https://www.federalregister.gov/d/2026-04912/p-amd-9" format="html" scope="external" class="- topic/xref ">FAR Case 2025-007</xref> </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="52.204-8.dita#FAR_52_204_8" class="- topic/xref ">52.204-8</xref>, clause date/heading  and <xref outputclass="fm:List" href="52.204-8.dita#FAR_52_204_8/d3083e365" class="- topic/xref "> (c)(1)(xxi)(C)</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 52.204-8 by— </p><p outputclass="List2" class="- topic/p ">a. Revising the date of the provision; and </p>
                        <p outputclass="List2" class="- topic/p ">b. Removing from paragraph (c)(1)(xxi)(C) “$102,280” and adding “$105,767” in its place.</p>
                     </entry><entry colname="3" class="- topic/entry "> <xref href="https://www.federalregister.gov/d/2026-04912/p-amd-12" format="html" scope="external" class="- topic/xref ">FAR Case 2025-007</xref> </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="52.212-5.dita#FAR_52_212_5" class="- topic/xref ">52.212-5</xref>, clause date/heading  and <xref outputclass="fm:List" href="52.212-5.dita#FAR_52_212_5/d3162e544" class="- topic/xref "> (b)(32)</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 52.212-5 by— </p><p outputclass="List2" class="- topic/p ">a. Revising the date of the clause; and </p>
                        <p outputclass="List2" class="- topic/p ">b.  Removing from paragraph (b)(32) “(JAN 2025)” and adding “(MAR 2026)” in its place.</p>
                     </entry><entry colname="3" class="- topic/entry "> <xref href="https://www.federalregister.gov/d/2026-04912/p-amd-15" format="html" scope="external" class="- topic/xref ">FAR Case 2025-007</xref> </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="52.213-4.dita#FAR_52_213_4" class="- topic/xref ">52.213-4</xref>, clause date/heading  and <xref outputclass="fm:List" href="52.213-4.dita#FAR_52_213_4/d3167e249" class="- topic/xref "> (b)(1)(iii)</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 52.213-4 by— </p><p outputclass="List2" class="- topic/p ">a. Revising the date of the clause; and </p>
                        <p outputclass="List2" class="- topic/p ">b. Removing from paragraph (b)(1)(iii) “(JAN 2025)” and adding “(MAR 2026)” in its place.</p>
                     </entry><entry colname="3" class="- topic/entry "> <xref href="https://www.federalregister.gov/d/2026-04912/p-amd-18" format="html" scope="external" class="- topic/xref ">FAR Case 2025-007</xref> </entry></row><row rowsep="1" class="- topic/row "><entry colname="1" class="- topic/entry ">
                        <xref outputclass="fm:ParaNumOnly" href="52.222-19.dita#FAR_52_222_19" class="- topic/xref ">52.222-19</xref>, clause date/heading  and <xref outputclass="fm:List" href="52.222-19.dita#FAR_52_222_19/d3327e37" class="- topic/xref "> (a)(2)</xref>
                     </entry><entry colname="2" class="- topic/entry ">
                        <p outputclass="List1" class="- topic/p ">Amend section 52.222-19 by— </p><p outputclass="List2" class="- topic/p ">a. Revising the date of the clause; and </p>
                        <p outputclass="List2" class="- topic/p ">b. Removing from paragraph (a)(2) “$102,280” and adding “$105,767” in its place.</p>
                     </entry><entry colname="3" class="- topic/entry "> <xref href="https://www.federalregister.gov/d/2026-04912/p-amd-21" format="html" scope="external" class="- topic/xref ">FAR Case 2025-007</xref> </entry></row></tbody></tgroup></table></conbody></concept></dita>